[Startup]
EnableLangDlg=Y
ProductGUID=B6ED8B12-CA95-4840-8D0B-1EE86152C922
CompanyName=ZTE
CompanyURL=http://www.zte.com.cn
ErrorReportURL="http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s"
MediaFormat=0
LogMode=1
Resource=_Setup.dll
SmallProgress=Y
SplashTime=
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=14.0.0.162
EngineBinding=1

[Languages]
Default=0x0009
count=1
key0=0x0009

[APP_CONFIG]
PROJECT_NAME=Indian_Airtel_MF825A_PCUI
APP_IN_VERSION=PCW_ARTINDIIMF825AV1.0.1B04
PRODUCT_GUID_KEY=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{B6ED8B12-CA95-4840-8D0B-1EE86152C922}
UIMAIN_EXE=UnifiedUi.exe
