<!DOCTYPE html>
<html>
    <head>
        <title>Dating Website</title>
        <style>
            fieldset {
                background-color: lightyellow;
                border: 10px solid yellow;
                margin-bottom: 10px;
                width:720px;
            }
            
            label {
                width: 180px;
                display: inline-block;
                text-align: right;
                vertical-align: top;
            }
            
            #lgender,#lmethodofcontat{
                width: auto;
            }
            
            span{
                text-align: center;
                vertical-align: top;
            }
            
            textArea {
                width: 360px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <h1>Please Enter Your Details For Our Dating Website</h1>
        <form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
            <fieldset>
                <legend>Your Face</legend>
                <label for="image">Your image:</label>
                <input type="file" id="image" name="image" required/><br>
                <label for="preview">image preview:</label>
                <img id="preview" src=""/>
            </fieldset>
            <br>
            <fieldset>
                <legend>Your general details</legend>
                <label for="name">Name:</label>
                <input name="name" id="name" type="text" required/><br>
                <label for="gender" id="lgender">Gender:</label>
                <input name="gender" id="gender" type="radio" value="Male" required/>Male
                <input name="gender" id="gender" type="radio" value="Female" required/>Female<br>
                <label for="age">Age:</label>
                <input name="age" id="age" type="number" required/><br>
                <label for="dob">Date of birth:</label>
                <input name="dob" id="dob" type="date"/><br>
                <label for="color">Favorite color:</label>
                <input name="color" id="color" type="color"/><br>
                <label for="country">Which Country:</label>
                <select name="country" id="country">
                    <option value="">Please select</option>
                    <option value="india">India</option>
                    <option value="usa">USA</option>
                    <option value="malaysia">Malaysia</option>
                    <option value="japan">Japan</option>
                </select>
            </fieldset>
            <br>
            <fieldset>
                <legend>Your Indicators</legend>
                <label for="height">Height: </label>
                <span>Short</span><input name="height" id="height" type="range" min="0" max="100"/><span>Tall</span><br>
                <label for="salary">Salary: </label>
                <span>Poor</span><input name="salary" id="salary" type="range" min="0" max="100"/><span>Rich</span><br>
            </fieldset>
            <br>
            <fieldset>
                <legend>Your Contact Information</legend>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required/><br>
                <label for="phone" >Mobile:</label>
                <input type="tel" id="phone" name="phone"/><br>
                <label for="address">Address:</label>
                <textarea name="address" id="address"></textarea><br>
                <label for="methodofcontat" id="lmethodofcontat">Method to contact you:</label>
                Email :<input type="checkbox" name="methodofcontact" value="email">
                WhatsApp :<input type="checkbox" name="methodofcontact" value="whatsapp">
                In-app chat :<input type="checkbox" name="methodofcontact" value="inappchat">
            </fieldset>
            <br>
            <input type="submit" name="submit" value="Submit">
       </form>
    </body>
</html>
